type = "book"
productID = "000025"
name = "absolute java java"
price = "199.95"
year = "2015"
authors = "Walter Savitch, Kenrich Mock"
publisher = "Pearson"

type = "electronics"
productID = "000107"
name = "MacBook Air java java 11 Intel"
price = "1099.99"
year = "2013"
authors = "Apple Inc."

type = "book"
productID = "123456"
name = "name"
price = ""
year = "1929"
authors = ""
publisher = ""

type = "book"
productID = "102020"
name = "name"
price = ""
year = "1299"
authors = ""
publisher = ""

type = "electronics"
productID = "120021"
name = "soe name"
price = "1292"
year = "1222"
authors = "maker wow"

type = "book"
productID = "121234"
name = "heeey"
price = "1292"
year = "2012"
authors = "think im done"
publisher = "finally jeez"

type = "electronics"
productID = "123356"
name = "name"
price = "102"
year = "1999"
authors = "maker"

type = "book"
productID = "123432"
name = "sssqqqq"
price = ""
year = "9191"
authors = ""
publisher = ""

